<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SD CODING</title>
    <Style>
        *{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}
a { 
  color: #47b2e4;
  text-decoration: none;
}
a:hover {
  color: #73c5eb;
  text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
  font-family: "Jost", sans-serif;
}
li{
  list-style:none;
}
.fa-arrow-up{
  padding:20px;
  border-radius: 50%;
  background-color: #47b2e4;
  color:#fff;
  position: fixed;
  z-index:998;
  bottom:10px;
  right:10px;
  visibility: hidden;
}
html{
  scroll-behavior: smooth;
}
/* ================Header================ */
#header{
  width:100%;
  min-height: 20px;
  top:0;
  background-color: #37517e;
}
.section{
  width:100%;
  position: fixed;
  top:0;
  z-index:1234;
  background-color: #37517e;
}
.container{
  width:90%;
  margin:0 auto;
}
.navbar {
  width:100%;
  display:flex;
  justify-content: space-between;
  padding:15px 10px 10px 10px;
}
.navbar .logo a{
  font-size:30px;
  color:#ffffff;
  font-weight: 600;
}
.navbar>ul{
  display:flex;
  margin-left:auto;
  align-items:center;
}
.navbar>ul>li{
  position: relative;
}
.navbar>ul>li>a{
  padding:15px 10px 15px 10px;
  font-size:16px;
  color:#ffffff;
  transition:0.4s;
}
.navbar>ul>li>a>i{
  margin-left:5px;
}
/* ---------Drop down menu---------- */
.navbar>ul>li>ul{
  min-width: 140px;
  position: absolute;
  background-color: #fff;
  border-radius:10px;
  top: calc(100% + 20px);
  z-index:99;
  display:block;
  opacity:0;
  visibility: hidden;
  transition:0.5s;
}
.navbar>ul>li>ul>li{
  padding:10px 15px 10px 15px;
}
.navbar>ul>li>a:hover{
  color:#47b2e4;
}
.navbar>ul>li>ul>li>a{
  font-size:16px;
  color:#000;
  font-weight: 200;
}
#drop:hover+ ul{
  visibility: visible;
  opacity: 1;
  top: calc(100% + 10px) ;
}
.navbar>ul>li>ul:hover{
  visibility: visible;
  opacity: 1;
  top: calc(100% + 10px) ;
  cursor:pointer;
}
.navbar>ul>li>ul>li>a:hover{
  color:#47b2e4;
  cursor:pointer;
}
/* --------- end Drop down menu---------- */
.navbar>a{
  width:150px;
  margin-left:10px;
  padding:10px 15px 10px 15px;
  font-size:16px;
  text-align:center;
  border:1px solid #47b2e4;
  border-radius:30px;
  color:#ffffff;
  transition:0.5s;
}
.navbar>a:hover{
  background-color: #47b2e4;
}
.humbarger{
  width:50px;
  height:30px;
  padding:5px;
  display:none;
  position: relative;
}
.humbarger .icon{
  width:100%;
  height:3px;
  background-color: #fff;
  margin-top:4px;
}
@media screen and (max-width:891px){
  .section{
  position: sticky;
}
  .navbar>ul{
    /* display:none; */
    display:none;
    position: absolute;
    flex-direction: column;
    width:95%;
    height: 80vh;
    background-color: #fff;
    border-radius:20px;
    top:90px;
    left:3%;
    align-items:flex-start;
    opacity:0;
    visibility: none;
    transition: 0.5s;
  }
  .menubar.showNav{
    opacity:1;
    visibility: visible;
    display:block;
    top:80px;
  }
  .navbar>ul>li{
    padding:20px 10px;
  }
  .navbar>ul>li>a{
    padding:15px 10px 15px 10px;
    font-size:18px;
    color:#47b2e4;
  }
  .humbarger{
    display:block;
  }
  .navbar .get-started-btn{
    margin-left:50%;
  }
}
@media screen and (max-width:625px){
  .navbar .get-started-btn{
    margin-left:30%;
  }
}
@media screen and (max-width:405px){
  .navbar .get-started-btn{
    margin-left:0%;
  }
  .navbar .get-started-btn{
    width:100px;
    padding:5px 10px 5px 10px;
    font-size:14px;
  }
}
/* ===================End Header============ */
/* ==============main section============== */
#main{
  width:100%;
  min-height:70vh;
  background-color: #37517e;
  padding-top:40px;
}
#main .container{
  height: 100%;
  display:flex;
  justify-content: center;
  align-items: center;
  padding-top:30px;
}
.intro{
  transform:translateY(40px);
  opacity:0;
  animation:fadeup 1s ease-in-out 1;
}
@keyframes fadeup{
  0%{
    transform:translateY(40px);
    opacity:0;
  }
  100%{
    transform:translateY(0px);
    opacity:1;
  }
}
.intro{
  transform:translateY(0px);
  opacity:1;
}
#main .intro{
  /* width:600px; */
  padding:10px 40px;
}
.intro h1{
  font-size:50px;
  color:#fff;
  font-weight: 700;
}
.intro h4{
  font-size:22px;
  color:#a4acbb;
  font-weight: 300;
  padding:10px 20px 10px 0px;
}
.intro .btn-vdo{
  padding-top:50px;
  display:flex;
  align-items: center;
}
.btn-vdo a{
  width:150px;
  margin-left:10px;
  padding:10px 15px 10px 15px;
  font-size:16px;
  text-align:center;
  border:2px solid #47b2e4;
  border-radius:30px;
  color:#fff;
  background-color: #47b2e4;
  transition:0.5s;
  font-weight: 400;
  letter-spacing: 2px;
}
.btn-vdo a:nth-child(2){
  background-color: rgba(0,0,0,0);
  border:none;
  width:190px;
}
.btn-vdo .fa-play-circle{
  font-size:30px;
  padding-right:5px;
}

.hero{
  transform:scale(0.2);
  animation:zoomIn 01s ease-in-out  ;
}
@keyframes zoomIn{
  0%{
    transform:scale(0.2);
  }
  100%{
    transform:scale(1);
  }
}
#main .container .hero{
  padding:10px 40px;
  transform:scale(1);
}
#main .container .hero .hero-img{
  width:550px;
  height: 450px;
}
#main .container .hero .hero-img img{
  width:95%;
  height: 95%;
  animation:anim 5s linear infinite;
}
    </Style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    
</head>
<body>
    <header id="header">
        <div class="section">
            <div class="container">
                <nav class="navbar">
                    <h2 class="logo"><a href="#">ARSHA</a></h2>
                    <ul class="menubar">
                        <li><a href="#header">Home</a></li>
                        <li><a href="#brandLogo">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#" id="drop">Drop Down<i class="fas fa-angle-down"></i></a>
                            <ul>
                                <li><a href="#">Drop down 1</a></li>
                                <li><a href="#">Drop down 2</a></li>
                                <li><a href="#">Drop down 3</a></li>
                                <li><a href="#">Drop down 4</a></li>
                            </ul>
                        </li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                    <a href="#" class="get-started-btn">Get Started</a>
                    <div class="humbarger">
                        <div class="icon"></div>
                        <div class="icon"></div>
                        <div class="icon"></div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- //=======================main section ===================================== -->
    <main id="main">
        <div class="container">
            <div class="intro">
                <h1>Better Solutions For Your Business</h1>
                <h4>We are team of talanted designers making websites with Bootstrap</h4>
                <div class="btn-vdo">
                    <a href="#">Get Stared</a>
                    <a href="#"><i class="far fa-play-circle"></i>Watch Video</a>
                </div>
            </div>
            <div class="hero">
                <div class="hero-img"><img src="C:\Users\Vaibhav Shukla\Desktop\11.jpg" alt="Hero Image"></div>
            </div>
        </div>
    </main
        
    
</body>

</html>