<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  body 
{
  font-family:sans-serif; 
  background: -webkit-linear-gradient(to right, #155799, #159957); 
  background: linear-gradient(to right, #155799, #159957); 
  color:whitesmoke;
}


h1{
    text-align: center;
}


form{
    width:40rem;
    margin: auto;
    color:whitesmoke;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(11, 15, 13, 0.582);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}


input{
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    padding: 10px 18px;
    box-sizing: border-box;
  }

button {
    background-color: #030804;
    color: white;
    padding: 14px 10px;
    border-radius: 5px;
    margin: 10px 0;
    width: 100%;
    font-size: 18px;
  }

button:hover {
    opacity: 0.6;
    cursor: pointer;
  }
  
    </style>
</head>
<body>
    <h1>Login form using HTML and CSS</h1>
    <form action="">
    <h2>Sign in</h2>
    <p>Sign in with your username and password</p>
    
        <tr>Your username</tr>
    <input type="text" name="" id="" placeholder="Enter Username" >
    <br></br>
         
            <tr>Your password</tr>
             <input type="text" name="" id="" placeholder="Enter Password" >
             <br>
             <label>
                <input type="checkbox" checked="checked" name="remember" id=""> Remember Me
             </label>
            
            <a href="">Forgot Password?</a>
            <br>
            <button type="submit">Login</button>
            <p>Not a member? <a href="">Register here!</a></p>
            
 
   
</body>
</form>
</html>