<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
        div{
            /* text-decoration: underline; 
            text-decoration: style wavy;
            text-decoration:  color red; */
            /* text-decoration-thickness: 2px;
            text-decoration:overline wavy 2px; color: red;
         text-shadow: -2px -2px 1px  black;
         text-shadow: 2px 2px 1px  black; */
         /* word-spacing: 10px;
         letter-spacing: 20px; */
         text-indent: 50px;
        }
    </style>
</head>
<body>
<a href="">Home</a>
<div>Hello</div>
<div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut officia eligendi laborum quod, atque nihil consectetur et possimus aliquid a fuga excepturi iste nostrum cupiditate doloribus dolorum odio dignissimos nesciunt.</div>
</body>
</html>