<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: aqua;
            /* /transform: rotate(30deg); */
            /* transform: rotateX(91deg); */
            /* transform: rotateY(180deg); */
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */
            /* transform: translateX(25px); */
            /* transform: translateY(35px); */
            /* transform: translate(35px,40px); */
            /* transform: skew X(50deg); */
            
        }
    </style>
</head>
<body>
    <div>Hiiii</div>
</body>
</html>