<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            border: 2px solid black;
        }
        div{
            position: relative;
            top: 200px;
            left: 20px;
        }
        .one{
            height: 50px;
            width: 50px;
            background-color: aqua;
            position: absolute;
            top: 80px;
            left: 60px;
            z-index: 2;
        }
        .two{
            height: 50px;
            width: 50px;
            background-color: red;
            position: absolute;
            top: 40px;
            left: 70px;
            z-index: -1;

        }
    </style>
</head>
<body>
    
    <div class="one"></div>
    <div class="two"></div>
</body>
</html>